<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .container {
            height: 200px;

            display: flex;
            flex-direction: row;
            column-gap: 30px;
            justify-content: space-evenly;
            align-items: center;

        }

        .box {
            border: 1px solid #ebe5e5;
            height: 150px;
            width: 130px;
            border-radius: 3px;
            box-shadow: 0px 10px 5px rgb(253, 251, 251);
            background-color: rgb(239, 239, 239);
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: all .5s ease;
        }

        section {
            font-weight: bold;
            color: rgba(80, 80, 80, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90px;
            width: 110px;
            margin-top: 7px;
            background-color: #d9d9d9
        }

        .card {
            font-size: 12px;
            font-weight: bold;
        }

        .box p {
            font-size: 8px;
        }

        .card,
        p {
            margin-top: 9px;
        }
        

        .box:hover {
            box-shadow: 0 0 7px rgb(199, 199, 199);
        }
    </style>
</head>

<body>
    <nav class="container">
        <div class="box box1 ">
            <section>
                <h2>
                    Card 1
                </h2>
            </section>
            <h2 class="card">Card 1</h2>
            <p>This is a description os Card 1.</p>
        </div>
        <div class="box box2">
            <section>
                <h2>
                    Card 2
                </h2>
            </section>
            <h2 class="card">Card 2</h2>
            <p>This is a description os Card 2.</p>
        </div>
        <div class="box box3">
            <section>
                <h2>
                    Card 3
                </h2>
            </section>
            <h2 class="card">Card 3</h2>
            <p>This is a description os Card 3.</p>
        </div>
        <div class="box box 4">
            <section>
                <h2>
                    Card 4
                </h2>
            </section>
            <h2 class="card">Card 4</h2>
            <p>This is a description os Card 4.</p>
        </div>

    </nav>
</body>

</html>